{
    "configurations": [
        {
            "type": "python",
            "request": "launch",
            "name": "Run FastAPI with Uvicorn",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ]
        },
        {
            "name": "Python: Debug All Tests (pytest)",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests"
            ],
            "justMyCode": false,
            "console": "integratedTerminal"
        }

    ]
}